#amk 2
;************************

; SPC Generator Info
#SPC
{
    #author  "Hiroyuki Iwatsuki, Haruo Ohashi"
    #title   "Frozen Mountains"
    #game    "Mighty Morphin' Power Rangers: The Movie"
    #comment "Ported by Ahrion"
}

#path "FrozenMountains"

#samples
{
	#default
	"Bass.brr"
	"Crash.brr"
	"DistGuitar.brr"
	"Hat.brr"
	"Kick.brr"
	"OH.brr"
	"Saw.brr"
	"Snare.brr"
	"Tom.brr"
}

#instruments
{
	"Bass.brr"		$8F $EE $00 $03 $FE ; @30
	"Crash.brr"		$FC $F1 $00 $02 $53 ; @31
	"DistGuitar.brr"	$FF $E0 $00 $02 $F1 ; @32
	"Hat.brr"		$FF $E0 $00 $02 $01 ; @33
	"Kick.brr"		$FF $E0 $00 $01 $EC ; @34
	"OH.brr"		$8F $E0 $00 $02 $A7 ; @35
	"Saw.brr"		$FF $E9 $00 $04 $8A ; @36
	"Snare.brr"		$FF $E0 $00 $01 $EC ; @37
	"Tom.brr"		$FF $F4 $00 $02 $04 ; @38
}

w180
t70

"Kick = @34"
"Snare = @37"
"Tom = @38"
"Bass = @30 v207"
"Crash = @31"
"Hat = @33"
"OH = @35 v173"
"Saw = @36"


"Dist1 = v148"
"Dist2 = v114"
"Tom41 = y11 v245"
"Tom42 = y15 v245"
"Tom43 = y9 v245"
"Tom44 = y13 v245"
"KSV = v247"
"SnareV1 = v136"
"SnareV1 = v197"
"HH1 = v148"
"HH2 = v99"
"CrashV81 = y7 v247"
"CrashV82 = y13 v247"
"CrashV83 = y9 v245"
"CrashV61 = v165"

"Saw11 = v150"
"Saw12 = v100"

"Saw51 = v150"
"Saw52 = v83"
"Saw53 = v52"
"Saw54 = v100"
"Saw55 = v62"

"Saw61 = v148"
"Saw62 = v83"
"Saw63 = v52"
"Saw64 = v99"
"Saw65 = v71"

"SawE1 = v113"
"SawE2 = v150"
"SawE3 = v76"
"SawE4 = v100"




; +---------------------+
; |     Channel #0	|
; |     Saw		|
; |     Crash		|
; +---------------------+

#0
o4
Crash CrashV81
r4 a1 r2^8 a8. y13 a8. y7 a1 r1

/

Crash r1 y13 a1 y7 a1 y10 (100)[r2]13 <

$DE $30 $07 $5E
Saw
(11)[Saw11
b16 > c+16 d16 e16 f+16 a8. f+1. b16 a16 f+16 d16 e16 c+8. < f+1. f+8. g8. a8 b1^1^1^4 r4
b16 > c16 d16 e16 g16 a8. f+1. b16 a16 f+16 d16 e16 c+8. < f+1. f+8. g8. a8 b1^1 ^2 $DD $00 $0C >b ^2.  < r4

a16 b16 > c16 d16 e16 f+16 g16 a16 b2 b16 g16 a16 b16 a16 f+16 g16 < b16 > c+8. e8. a2^8 Saw12 a4 Saw11 b4^16 g16 a16 b16 a16 f+16 g16 < b16 > e8. a8. > c+8 e8. d8. c+8 d2 d16 < a+16 > c16 d16 c16 < a16 a+16 d16 e8. g8. > c2^8 Saw12 c4 Saw11 d4^16 < a+16 > c16 d16 c16 < a16 a+16 d16 g8. > c8. e8 g8. f8. e8 <<]
>>

f4 Saw12 f8 Saw11 e4 c8 d1^4 d4 Saw12 d8 Saw11 c+4 < a8 b1.. <

(11)
>>

f2 f16 c+16 d+16 f16 d+16 c16 c+16 < f16 g8. a+8. > d+2^8 d+4 f4^16 c+16 d+16 f16 d+16 c16 c+16 < f16 a+8. > d+8. g8 a+8. g+8. g8 g+2 g+16 e16 f+16 g+16 f+16 d+16 e16 < g+16 a+8. > c+8. f+2^8 f+4 g+4^16 e16 f+16 g+16 f+16 d+16 e16 < g+16 > c+8. f+8. a+8 > c+8. < b8. a+8 b1^4^8 < b16 a16 f+16 d16 < b16 a16 f+16 d16 < b16 a16 $DF r1^1



; +---------------------+
; |     Channel #1	|
; |     DistGuitar	|
; +---------------------+

#1
o3
r4 @32 y11

(21)[
[[Dist1 b8 Dist2 b16 b16 b16 r16 b16 b16]]2
Dist1 b8 Dist2 b16 b16 b16 r16 Dist1 b16 > c+16 d16 r16 < a8. a8.]

(22)[
[[Dist1 b8 Dist2 b16 b16 b16 r16 b16 b16]]2
Dist1 b8 Dist2 b16 b16 b16 r16 Dist1 b16 > c+16 d16 r16 e8. f+8.]

/

g1 c1 <

(21)2

(23)[
[[Dist1 b8 Dist2 b16 b16 b8 b16 b16]]2
Dist1 b8 Dist2 b16 b16 b8 Dist1 b16 > c+16 d16 r16 < a8. a8.]
[[b8 Dist2 b16 b16 b8 b16 b16 Dist1]]2
b8 r16 a8 r16 b8 r2
(24)[
[[Dist1 b8 Dist2 b16 b16 b8 b16 b16]]2
Dist1 b8 Dist2 b16 b16 b8 Dist1 b16 > c+16 d16 r16 < a4.]2

(25)[>
[[Dist1 c8 Dist2 c16 c16 c8 c16 c16]]3
Dist1 c8 < g8. g8.]2
(23)2
(25)

>
[[Dist1 c8 Dist2 c16 c16 c8 c16 c16]]3
Dist1 c8 c8. c8. <

[[Dist2 g8 g16 g16 Dist1 g2. Dist2 a8 a16 a16 Dist1 a2.]]2
[[Dist2 a+8 a+16 a+16 Dist1 a+2. > Dist2 c8 c16 c16 Dist1 c2. <]]2

> d4. c4. < a+1^4 b4. a4. g1^4 > g16 $DD $09 $03 f ^4.. $DD $09 $03 g < Dist2 a16 a16 Dist1 a8. a8.

(24)2

>
(26)[
[[Dist1 c8 Dist2 c16 c16 c8 c16 c16]]3
Dist1 c8 Dist2 c16 c16
Dist1 c4 c8 Dist2 c16 c16 c8 c16 c16 Dist1 c8 Dist2 c16 c16 c8 c16 c16 Dist1 c8]

Dist2 c16 c16 c8 Dist1 c16 c16 c16 r16 c4. <

(24)2

>
(26)
Dist2 c16 c16 c8 c16 c16 Dist1 c16 Dist2 c16 Dist1 c8 Dist2 c16 Dist1 c8. <

[[g8 g16 g16 g2. a8 a16 a16 a2.]]2
[[a+8 a+16 a+16 a+2. > c8 c16 c16 c2. <]]2

>

[[c+8 c+16 c+16 c+2. d+8 d+16 d+16 d+2.]]2
[[e8 e16 e16 e2. f+8 f+16 f+16 f+2.]]2

<

(21)
(22)



; +---------------------+
; |     Channel #2	|
; |     Bass		|
; |     Tom		|
; +---------------------+

#2
o4
Tom Tom43 a+8 y13 e8 < y10
Bass
(31)[b8 r4. b8 r4. b8 r4 b16 > c+16 d8 < f+8. a8. b8 r4. b8 r4. b8. r8. b16 > c+16 d8 e8. f+8.<]
>
/

g2 g8. f+8. d16 c+16 c2 c16 > c16 < c16 > c16 r16 c8. <<
(32)[
[[b8 b16 b16]]5
b8 b16 > c+16 d8 < f+8. a8.]3
[[b8 b16 b16]]4

b8 r16 a8 r16 b8 r2

(32)2
(33)[>
[[c8 c16 c16]]6
c8 < g8. g8.]2
(32)2
(33)

(34)[>
[[c8 c16 c16]]6
c16 d16 e16 f+16 g16 > c8. <<
[[g8 g16 g16 g8 g16 g16 g16 g16 g8 g8 g16 g16
a8 a16 a16 a8 a16 a16 a16 a16 a8 a8 a16 a16]]2
[[a+8 a+16 a+16 a+8 a+16 a+16 a+16 a+16 a+8 a+8 a+16 a+16 >
c8 c16 c16 c8 c16 c16 c16 c16 c8 c8 c16 c16 <]]2
]

> d4. c4. < a+1^4 b4. a4. g4 g8. b8. > d8 g8. f+8. d8 < g2 r8 a8. a8.

(32)2
(33)2
(32)2
(33)

(34)
>

[[
c+8 c+16 c+16 c+8 c+16 c+16 c+16 c+16 c+8 c+8 c+16 c+16
d+8 d+16 d+16 d+8 d+16 d+16 d+16 d+16 d+8 d+8 d+16 d+16
]]2
<
[[
e8 e16 e16 e8 e16 e16 e16 e16 e8 e8 e16 e16
f+8 f+16 f+16 f+8 f+16 f+16 f+16 f+16 f+8 f+8 f+16 f+16
]]2

(31)


; +---------------------+
; |     Channel #3	|
; |     Kick		|
; |     Snare		|
; |     Tom		|
; +---------------------+

#3
o4
r16 Tom Tom41 g8 y15 c16 > y10

KSV
(45)[Kick c2 c2 c4. Snare SnareV1 c16 SnareV2 c16 KSV c8 Kick c8. c8.]2

/

c2 < Tom Tom43 a+8. y11 g+8. y13 e16 y15 c+16 > y10 Kick c2. Snare c16 c16 Kick c8

(41)[
[[Kick c4 Snare c4]]3
Kick c8 c8 Snare c16 Kick c8.]3

c4 Snare c4 c16 c16 Kick c8 Snare c8 Kick c16 Snare c16 Kick c8. c8. c2^8

(41)7

[[Kick c4 Snare c4]]3
Kick c16 Snare c16 Kick c8 Snare c16 c16 Kick c8

(42)[Kick c4 Snare c4 Kick c16 c16 c8 Snare c4 Kick c4 Snare c4 Kick c16 c16 c8 Snare c8. c16]3

Kick c4 Snare c4 Kick c16 c16 c8 Snare c4

(46)[Kick c4 Snare c4 c8 Kick c16 c16 Snare c8 Kick c16 c16 c4 Snare]

c8 Kick c4 c8 Snare c4 Kick c4 Snare c4 < Tom Tom43 a+16 a+16 y11 g16 g16 y13 e16 e16 y15 c+16 c+16 > y10

[[Kick c4 Snare c8 Kick c4 c8 Snare c4]]2
Kick c4 Snare c8 c16 c16 c8 Kick c8. c8. c4 Snare c4 Kick c4 Snare c4
(43)[Kick c4 Snare c4 Kick c8 c8 Snare c16 Kick c8. c4 Snare c4 Kick c4 Snare c4]7

Kick c4 Snare c4 Kick c16 Snare c16 Kick c8 Snare c16 c16 Kick c8 c4 Snare c4 Kick c16 c16 c8 Snare c4
(44)[
Kick c4 Snare c4 Kick c16 c16 c8 Snare c8. c16 Kick c4 Snare c4 Kick c16 c16 c8 Snare c4]3

(46)

c4 Kick c16 c16 c8 Snare c4
(44)3

Kick c4 Snare c4 [[c16]]8 Kick c2 c2
c4. Snare c16 c16 c8 Kick c8. c8.
(45)



; +---------------------+
; |     Channel #4	|
; |     Saw		|
; +---------------------+


#4
o4 Saw
r4
$DE $61 $07 $64
(51)[
[[Saw51 b8 r8 Saw52 b8 r8]]3
Saw53 b8 Saw51 a8. a8. b8 r8 Saw54 b8 r8
[[Saw51 b8 r8 Saw54 b8 r8]]2
Saw55 b8 Saw51 b8. a8.]

/
y10
Saw51 g1 g1 b4 $DD $24 $0C g Saw54 b4 $DD $24 $0C g Saw55 b4 $DD $24 $0C g r2.. Saw51 a8. a8. b4 $DD $24 $0C g Saw54 b4 $DD $24 $0C g Saw55 b4 $DD $24 $0C g r2.
Saw51 b16 a16 f+16 c+16 < a16 f+8. >
b4 $DD $24 $0C g Saw54 b4 $DD $24 $0C g Saw55 b4 $DD $24 $0C g r2.. Saw51 a8. a8. b4 $DD $24 $0C g Saw54 b4 $DD $24 $0C g Saw55 b4 $DD $24 $0C g r4 Saw51 b8 r16 a8 r16 b8 (100)33
y13
(52)[Saw51 b4 $DD $24 $0C g Saw54 b4 $DD $24 $0C g Saw55 b4 $DD $24 $0C g r1. Saw51 b4 $DD $24 $0C g Saw54 b4 $DD $24 $0C g Saw55 b4 $DD $24 $0C g r1 > Saw51 d4 $DD $24 $0C <a+ > Saw54 d4 $DD $24 $0C <a+ > Saw55 d4 $DD $24 $0C <a+ > r1. Saw51 d4 $DD $24 $0C <a+ > Saw54 d4 $DD $24 $0C <a+ > Saw55 d4 $DD $24 $0C <a+]
(100)44
(52)

r2 Saw51 g16 g16 r16 g16 r16 g8. f4 $DD $24 $0C c+ Saw54 f4 $DD $24 $0C c+ Saw55 f4 $DD $24 $0C c+ r1. Saw51 f4 $DD $24 $0C c+ Saw54 f4 $DD $24 $0C c+ Saw55 f4 $DD $24 $0C c+ r1 Saw51 g+4 $DD $24 $0C e Saw54 g+4 $DD $24 $0C e Saw55 g+4 $DD $24 $0C e r1. Saw51 g+4 $DD $24 $0C e Saw54 g+4 $DD $24 $0C e Saw55 g+4 $DD $24 $0C e r1

(51)



; +---------------------+
; |     Channel #5	|
; |     Saw		|
; |     Crash		|
; +---------------------+

#5
o4
Saw
r4
$DE $62 $09 $60
y9
(61)[
[[Saw61 f+8 r8 Saw62 f+8 r8]]3
Saw63 f+8 Saw61 e8. e8. f+8 r8 Saw64 f+8 r8
[[Saw61 f+8 r8 Saw64 f+8 r8]]2
Saw65 f+8 Saw61 g8. f+8.]
<

/
$DE $62 $09 $60
y9
Saw61 b1 > c1 f+4 $DD $24 $0C d Saw64 f+4 $DD $24 $0C d Saw65 f+4 $DD $24 $0C d r2.. Saw61 e8. e8. f+4 $DD $24 $0C d Saw64 f+4 $DD $24 $0C d Saw65 f+4 $DD $24 $0C d r2. < Saw61 b16 a16 f+16 c+16 < a16 f+8. >> f+4 $DD $24 $0C d Saw64 f+4 $DD $24 $0C d Saw65 f+4 $DD $24 $0C d r2.. Saw61 e8. e8. f+4 $DD $24 $0C d Saw64 f+4 $DD $24 $0C d Saw65 f+4 $DD $24 $0C d r4 Saw61 f+8 r16 e8 r16 f+8 r2 $DF

Crash CrashV81 a1 (100)14 a1 (100)14
$DE $62 $09 $60

y7
(62)[Saw Saw51 g4 $DD $24 $0C d+ Saw54 g4 $DD $24 $0C d+ Saw55 g4 $DD $24 $0C d+ r1. Saw51 g4 $DD $24 $0C d+ Saw54 g4 $DD $24 $0C d+ Saw55 g4 $DD $24 $0C d+ r1 Saw51 a+4 $DD $24 $0C f+ Saw54 a+4 $DD $24 $0C f+ Saw55 a+4 $DD $24 $0C f+ r1. Saw51 a+4 $DD $24 $0C f+ Saw54 a+4 $DD $24 $0C f+ Saw55 a+4 $DD $24 $0C f+]
r1 $DF
Crash CrashV61 a2. a1^4 a2. a1^4 r2^8 a4. a1 (100)30
$DE $62 $09 $60
(62)
r2 Saw51 c16 c16 r16 c16 r16 c8. c+4 $DD $24 $0C <a > Saw54 c+4 $DD $24 $0C <a > Saw55 c+4 $DD $24 $0C <a > r1. Saw51 c+4 $DD $24 $0C <a > Saw54 c+4 $DD $24 $0C <a > Saw55 c+4 $DD $24 $0C <a > r1 Saw51 e4 $DD $24 $0C c Saw54 e4 $DD $24 $0C c Saw55 e4 $DD $24 $0C c r1. Saw51 e4 Saw54 e4 Saw55 e4 r1
(61)



; +---------------------+
; |     Channel #6	|
; |     Hat		|
; |     OH		|
; |     Crash		|
; +---------------------+

#6
o4
r2 Hat y9
HH1 b8 HH2 b16 b16 HH1 b8 HH2 b16 b16 HH1 b8 HH2 b16 b16 HH1 b8 HH2 b16 b16 OH g2. r4
(71)[
Hat
[[HH1 b8 HH2 b16 b16]]4
OH g4. Crash CrashV81 a8. y13 a8.]

/

Crash CrashV81 a1 y9
r4 OH g4 g4 g4
r4. Hat HH2 b16 b16 HH1 b8 HH2 b16 HH2 b8. HH2 b16 b16
[[HH1 b8 HH2 b16 HH2 b8. HH2 b16 b16 HH1 b8 HH2 b16 HH2 b8. HH2 b16 b16]]5
HH1 b8 HH2 b16 HH2 b8. HH2 b16 b2^16 OH g8 r16 g8 r16 g2^8 r4.
(73)[
Hat
[[HH2 b16 b16 HH1 b8 HH2 b16 HH2 b8.]]2
HH2 b16 b16 HH1 b8 OH g4 Hat HH2 b16 b16]
(74)[
Hat
[[HH1 b8 HH2 b16 HH2 b8. HH2 b16 b16]]3
HH1 b8 OH g4 Hat HH2 b16 b16]3
r4.
(73)
(74)2
(76)[
HH1
[[b8 HH2 b16 HH2 b8. HH2 b16 b16 HH1]]3
b8 b4 HH1 b8]
Crash CrashV81 a2 y9
(75)[Hat HH1 b8 HH2 b16 HH1 b8 HH2 b16 OH g8]13
(78)[Hat HH1 b8 HH2 b16 HH1 b8 HH2 b16 OH g2^8]
r4.
Crash CrashV82 a2^8 y9 Hat HH2 b16 b16 HH1 b8 OH g2. r4. Crash CrashV82 a2^8 y9 Hat HH2 b16 b16 b4 HH2 b16 b16 b16 b16 HH1 b4 HH2 b16 b16 b16 b16 HH1 b8 OH g4. r8. Crash CrashV83 a2^16
(73)
(74)3
Crash a4. y9
(73)
(74)2
(76)
(77)[Crash CrashV83 a4^16 Hat HH2 b16 OH g8]
(75)13
(78)
(77)
(75)7
(77)
(75)5
(78)
r4
(71)
Crash a4 y9
(71)



; +---------------------+
; |     Channel #7	|
; |     Saw Echo	|
; +---------------------+

#7
o3   ; +3 / -1
(100)8 r4 Saw $EE $0A

/

(100)19 r8^16
$DE $30 $09 $65
(81)[SawE1 b16 > c+16 d16 e16 f+16 a8. f+1. b16 a16 f+16 d16 e16 c+8. < f+1^4^16 SawE2 d8. e8. f+8 g1^1^1^4 r4.. SawE1 b16 > c16 d16 e16 g16 a8. f+1. b16 a16 f+16 d16 e16 c+8. < f+1^4^16 SawE2 d8. e8. f+8 g1^1 ^2 $DD $00 $0C >g ^2.  < r4.. SawE1 a16 b16 > c16 d16 e16 f+16 g16 a16 b2 SawE3 b16 SawE1 g16 a16 b16 a16 f+16 g16 < b16 > c+8. e8. a2^8 SawE3 a4 SawE1 b4^16 g16 a16 b16 a16 f+16 g16 < b16 > e8. a8. > c+8 e8. d8. c+8 d2 SawE3 d16 < SawE1 a+16 > c16 d16 c16 < a16 a+16 d16 e8. g8. > c2^8 SawE3 c4 SawE1 d4^16 < a+16 > c16 d16 c16 < a16 a+16 d16 g8. > c8. e8 g8. f8. e8 <<]

>> f4 SawE3 f8 SawE1 e4 c8 d1^4 d4 SawE3 d8 SawE1 c+4 < a8 b1.. <

(81)
>>

f2 SawE3 f16 SawE1 c+16 d+16 f16 d+16 c16 c+16 < f16 g8. a+8. > d+2^8 SawE3 d+4 SawE1 f4^16 c+16 d+16 f16 d+16 c16 c+16 < f16 a+8. > d+8. g8 a+8. g+8. g8 g+2 SawE3 g+16 SawE1 e16 f+16 g+16 f+16 d+16 e16 < g+16 a+8. > c+8. f+2^8 SawE3 f+4 SawE1 g+4^16 e16 f+16 g+16 f+16 d+16 e16 < g+16 > c+8. SawE4 f+8. a+8 > c+8. < b8. a+8 b1^4^8 < SawE1 b16 a16 f+16 d16 < b16 a16 f+16 d16 < b16 a16 r1^2^4^16 
