; Kicked shells
04 0012 0,0,30 0,0,10A
05 0012 0,0,31 0,0,10A
06 0012 0,0,32 0,0,10A
07 0012 0,0,33 0,0,10A
08 0012 0,0,21E 0,0,10A
04 0010 A green shell that spawns kicked towards the player.
05 0010 A red shell that spawns kicked towards the player.
06 0010 A blue hell that spawns kicked towards the player.
07 0010 A yellow shell that spawns kicked towards the player.
08 0010 A double hit grey/green shell that spawns kicked towards the player.

; Green Parakoopa Shell
DF 0002 0,0,21E
DF 0000 A Green Para-Koopa shell, takes two hits to stop. Appears grey but turns green after the first hit.

; Kicked Buzzy Beetle
11 0012 0,0,D 0,0,10A
11 0010 A Buzzy Beetle which spawns kicked towards the player.

; Classic Piranha
1A 0012 8,-15,21B 8,-31,16
1A 0000 Classic Piranha plant. Will be red and ignore Mario if it's extra bit is set. It's currently set to hide.
1A 0010 Classic Piranha plant. Will be red and ignore Mario if it's extra bit is set. It's currently set to ignore.

; Upside-Down Piranha
2A 0012 8,15,21C 8,31,2B
2A 0000 An upside-down Piranha plant. Will be red and ignore Mario if it's extra bit is set. It's currently set to hide.
2A 0010 An upside-down Piranha plant. Will be red and ignore Mario if it's extra bit is set. It's currently set to ignore.

; Dry Bones, stay on ledge
32 0012 0,1,46 -8,-15,36 0,-24,10A
32 0000 A dry bones that stays on ledges that will stop throwing bones if its extra bit is set. It's currently set to throw bones.
32 0010 A dry bones that stays on ledges that will stop throwing bones if its extra bit is set. It's currently set to not throw bones.

; Growing pipe
49 0000 A pipe end that will rise up 4 tiles and then sink, will be exit-enabled if it's extra bit is set. It's currently a normal pipe.
49 0012 0,0,A4 16,0,A5 0,-8,10A
49 0010 A pipe end that will rise up 4 tiles and then sink, will be exit-enabled if it's extra bit is set. It's currently an exit-enabled pipe.

; Ground monty mole
4D 0012 0,1,A7 0,1,A8 0,0,10A
4E 0012 0,1,A7 -4,-4,B1 -4,8,B0 12,-4,B3 12,8,B2 0,0,10A

4D 0000 A ground dwelling monty mole that will either follow Mario or walk with a hop based on its x-position, and dig quickly or slowly based on its extra bit setting.\n - It's currently set to dig quickly.\n -
4D 0100 A ground dwelling monty mole that will either follow Mario or walk with a hop based on its x-position, and dig quickly or slowly based on its extra bit setting.\n - It's currently set to dig quickly.\n -
4D 0010 A ground dwelling monty mole that will either follow Mario or walk with a hop based on its x-position, and dig quickly or slowly based on its extra bit setting.\n - It's currently set to dig slowly.\n - It's currently set to follow.
4D 0110 A ground dwelling monty mole that will either follow Mario or walk with a hop based on its x-position, and dig quickly or slowly based on its extra bit setting.\n - It's currently set to dig slowly.\n - It's currently set to walk with a hop.
4E 0000 A ledge dwelling monty mole that will either follow Mario or walk with a hop based on its x-position, and dig quickly or slowly based on its extra bit setting.\n - It's currently set to dig quickly.\n -
4E 0100 A ledge dwelling monty mole that will either follow Mario or walk with a hop based on its x-position, and dig quickly or slowly based on its extra bit setting.\n - It's currently set to dig quickly.\n -
4E 0010 A ledge dwelling monty mole that will either follow Mario or walk with a hop based on its x-position, and dig quickly or slowly based on its extra bit setting.\n - It's currently set to dig slowly.\n - It's currently set to follow.
4E 0110 A ledge dwelling monty mole that will either follow Mario or walk with a hop based on its x-position, and dig quickly or slowly based on its extra bit setting.\n - It's currently set to dig slowly.\n - It's currently set to walk with a hop.

; Hammer Brother
9B 0012 0,-15,1DC 16,-15,1DD 0,-30,1CC 16,-30,1CD -16,-15,1DB 0,-24,10A
9B 0000 A hammer brother that flies around (requires sprite 9C) throwing hammers that will change its throw frequency when the extra bit is set. It's currently set to infrequently.
9B 0010 A hammer brother that flies around (requires sprite 9C) throwing hammers that will change its throw frequency when the extra bit is set. It's currently set to frequently.

; Rex
AB 0000 A rex. It will be squished if it's extra bit is set.
AB 0010 A squished rex. It will be a normal rex if it's extra bit is clear.
AB 0012 0,1,21D

; Bullet Bill
1C 0000 A bullet bill. It will play a sound effect if it's extra bit is set. Currently silent
1C 0010 A bullet bill. It will play a sound effect if it's extra bit is set. Currently set to play sound effect.
1C 0012 0,0,025 0,0,10A

; Disco shell
DA 0012 0,0,224 0,0,114
DB 0012 0,0,224 0,0,114
DC 0012 0,0,224 0,0,114
DD 0012 0,0,224 0,0,114
DF 0012 0,0,224 0,0,114

DA 0010 A Disco Shell.
DB 0010 A Disco Shell.
DC 0010 A Disco Shell.
DD 0010 A Disco Shell.
DF 0010 A Disco Shell.

; Triple ball n' chain
E0 0000 3 platforms on chains that move will be a triple ball n' chain if the extra bit is set. Changes direction based on it's X position.
E0 0010 A triple ball n' chain on chains will be 3 platforms on chains if the extra bit is clear. Changes direction based on it's X position.
E0 0012 -1,16,1D6 -3,32,1D6 -16,48,1C4 0,48,1C5 -16,64,1D4 0,64,1D5 -12,-10,1D6 -24,-20,1D6 -48,-40,1C4 -32,-40,1C5 -48,-24,1D4 -32,-24,1D5 15,-6,1D6 30,-12,1D6 40,-32,1C4 56,-32,1C5 40,-16,1D4 56,-16,1D5
E0 0112 1,16,1D6 3,32,1D6 0,48,1C4 16,48,1C5 0,64,1D4 16,64,1D5 12,-10,1D6 24,-20,1D6 32,-40,1C4 48,-40,1C5 32,-24,1D4 48,-24,1D5 -15,-6,1D6 -30,-12,1D6 -56,-28,1C4 -40,-28,1C5 -56,-12,1D4 -40,-12,1D5

; Throwblock
53 0002 0,-1,215
53 0012 0,-1,215 0,-8,10A
53 0000 A stationary throwblock sprite with infinite timer.
53 0010 A throwblock sprite that spawns kicked towards the player.

; Poison mushroom
85 0002 0,0,214
85 0012 0,0,225 0,-8,10A
85 0000 A poison mushroom. Hurts or kills depending on extra bit settings. Currently set to Hurt.
85 0010 A poison mushroom. Hurts or kills depending on extra bit settings. Currently set to Kill.
0D 0020 Moves right.
0D 0022 0,0,34 16,0,35 16,16,45 0,16,44
41 0020 Extra Byte 1 is the sprite number.\n Extra Byte 2 is the status the sprite will spawn in.\n Extra Byte 3 is the speed sprites will spawn in. For a sprite to stay at a kicked status when spawned the min speed is 21.\n Extra Byte 4 is the extra bits for the sprite spawned 0 and 1 are for normal sprites 2 and 3 for custom sprites.\n Extra Byte 5-8 are the Extra Bytes 1-4 for the spawned sprite.
41 0022 0,0,C4
44 0020 Undefined Sprite
44 0022 0,-16,12 0,0,22 16,-16,7
45 0020 This is a POW/P-switch, which will be blue or silver depending on the extra bit. It's currently set to be blue. Without a patch, custom sprites are not preserved across sublevels, so if you take this through a pipe/door it will become a vanilla P-switch.
45 0022 0,1,55
45 0030 This is a POW/P-switch, which will be blue or silver depending on the extra bit. It's currently set to be silver. As of this writing, PIXI does not preserve custom sprite status across sublevels, so if you take this through a pipe/door it will become a vanilla P-switch.
45 0032 0,1,65
